<!DOCTYPE html>
<html>

<head>
    <title>Henry Lockyer - Uni of Bath</title>
    <link rel="icon" href="images/favicon.svg" , sizes="any">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        :root {
            /* Colour scheme */
            --light-colour: rgb(88.999939%, 86.698914%, 82.398987%);
            --dark-colour: rgb(34.899902%, 28.999329%, 25.898743%);
            --highlight-colour: rgb(88.999939%, 86.698914%, 82.398987%);
            --white-colour: rgb(100%, 100%, 100%);
            --black-colour: rgb(0%, 0%, 0%);
        }

        html {
            height: 100%;
            font-family: "Inconsolata", sans-serif;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        :link {
            /* unvisited links */
            background: transparent;
            text-decoration: none;
        }

        :visited {
            /* visited links */
            background: transparent;
            text-decoration: none;
        }

        :link:hover,
        :visited:hover,
        :link:active,
        :visited:active {
            background: transparent;
            color: var(--dark-colour);
            text-decoration: underline;
        }

        /* Navigation bar */
        .nav-container {
            width: 100%;
            position: sticky;
            margin: 0;
            padding: 0;
            top: 0;
            box-sizing: border-box;
            z-index: 1;
        }

        .navbar {
            display: grid;
            grid-template-columns: 0.2fr auto 1fr;
            margin: 0 auto;
            padding: 0;
            height: 80px;
            width: 90%;
            align-items: center;
            box-sizing: border-box;

        }

        #navbar-logo {
            justify-self: start;
            font-size: 20px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .nav-menu {
            display: grid;
            grid-template-columns: repeat(6, auto);
            list-style: none;
            text-align: center;
            width: 90%;
            justify-self: end;
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        .nav-links {
            font-weight: bold;
            padding: 15px;
        }

        /* Mobile menu toggle button*/
        .menu-toggle .bar {
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background: var(--white-colour);
        }

        .menu-toggle {
            padding: 5px 5px;
        }

        /* Footer */
        .footer {
            height: 1.2em;
            text-align: center;
            background: var(--dark-colour);
            width: 100%;
            position: relative;
            bottom: 0px;
            font-size: 80%;
        }

        .row {
            /* display: grid;
            grid-auto-flow: column; */
            /* display: flex;
            justify-content: space-between; */
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: center;
            padding: 16px 20%;
            color: var(--black-colour);
            text-align: justify;
            margin-top: .5em;
        }

        h2 {
            font-size: 35px;
            width: 100%;
            text-align: center;
        }

        .column {
            float: left;
            width: 33.33333%;
        }

        /* Clear floats after the columns */
        /* .row:after {
            content: "";
            display: table;
            clear: both;
        } */

        .img {
            background-position: center;
            background-size: cover;
        }


        .bgImg {
            background-image: url("images/AdobeStock_539658418.svg");
        }

        .fixBgImg {
            background-attachment: fixed;
            background-image: url("images/AdobeStock_443888514.svg");
        }

        .blur {
            /* background-color:powderblue; */
            backdrop-filter: blur(8px);
        }

        /* Responsive layout - when the screen is less than 1000px wide,  */
        @media screen and (max-width: 1000px) {

            /* Collapsable nav bar */
            .nav-menu {
                display: grid;
                grid-template-columns: auto;
                margin: 0;
                width: 100%;
                position: absolute;
                top: 80px;
                left: -100%;
                opacity: 0;
                transition: all 0.5s ease;
            }

            .nav-menu.active {
                background: var(--highlight-colour);
                left: 0;
                opacity: 1;
                transition: all 0.5s ease;
            }

            .nav-links {
                text-align: center;
                line-height: 60px;
                width: 100%;
                display: table;
            }

            .nav-links:hover {
                transition: all 0.4s ease-out;
            }

            .nav-bar {
                width: 100%;
            }

            #mobile-menu {
                position: absolute;
                top: 20%;
                right: 5%;
                transform: translate(5%, 20%);
            }

            .menu-toggle .bar {
                display: block;
                cursor: pointer;
            }

            .menu-toggle:hover {
                cursor: pointer;
            }

            /* Change menu bar to cross when listing anchors */
            #mobile-menu.is-active .bar:nth-child(2) {
                opacity: 0;
            }

            #mobile-menu.is-active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            #mobile-menu.is-active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }


            /* make the columns stack on top of each other instead of next to each other */
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }

            .row {
                flex-wrap: wrap;
                padding: 8px 5%
            }
        }
    </style>
</head>



<!-- Start of the document body -->
<!-- ############################################################### -->

<body>
    <!-- Start of page content -->
    <!-- ############################################################### -->
    <div class="row img bgImg" style="vertical-align: middle" id="about">
        <div class="column" style="vertical-align: middle">
            <a href="#">
                <img src="images/profilePic.jpeg" alt=""
                    style="padding:15px; height:220px; aspect-ratio: 1; border-radius: 50%">
            </a>
        </div>

        <div class="column" style="text-align:center; vertical-align: middle;">
            <span>
                <div class="blur" style="vertical-align: middle; display:inline-block" >
                    <p>
                        Henry Edward Lockyer <br>
                        <a href="mailto:hl785@bath.ac.uk">hl785@bath.ac.uk</a><br>
                        4 West 2.15<br>
                        Department of Mathematical Sciences<br>
                        University of Bath<br>
                        Bath, BA2 7AY, United Kingdom
                    </p>
                </div>
            </span>
        </div>

        <div class="column" style="text-align:right; vertical-align: middle">
            <a href="https://samba.ac.uk/">
                <img src="images/SAMBaLogo.svg" alt="" style="padding:15px; height:150px">
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="nav-container w3-black">
        <div class="navbar">
            <h1 id="navbar-logo">Henry Lockyer</h1>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="#profile" class="nav-links w3-button w3-black">PROFILE</a></li>
                <li><a href="#research" class="nav-links w3-button w3-black">RESEARCH</a></li>
                <li><a href="#publications" class="nav-links w3-button w3-black">PUBLICATIONS</a></li>
                <li><a href="#tutoring" class="nav-links w3-button w3-black">TUTORING</a></li>
                <li><a href="#personal" class="nav-links w3-button w3-black">CONTACT</a></li>
                <li><a href="SAMBa-Conf-2022.html" class="nav-links w3-button w3-black">SAMBa CONF. 2022</a></li>
            </ul>
        </div>
    </div>

    <div class="w3-large img fixBgImg">
        <div class="w3-content" style="max-width:700px">
            <!-- ############################################################### -->
            <div class="w3-container" id="profile">
                <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">BRIEF BIOGRAPHY</span></h5>

                <p class="w3-card w3-center w3-padding-24 blur">
                    I am a mathematics PhD student studying at the <a href="https://samba.ac.uk/">SAMBa CDT</a> of the
                    <a href="https://www.bath.ac.uk/">University of Bath</a>. My supervisors are
                    <a href="https://www.pranavsingh.co.uk/"> Dr Pranav Singh</a>,
                    <a href="https://people.bath.ac.uk/lmk54/">Dr Lisa Kreusser</a> and
                    <a href="https://people.bath.ac.uk/em459/">Dr Eike Müller</a> who are supervising my PhD
                    "Data driven splitting algorithms" which focuses on finding new splitting schemes that are
                    optimal for larger time-steps and specific problems, e.g. Schrodinger's equation.
                </p>

                <p class="w3-card w3-center w3-padding-24 blur">
                    My undergraduate degree is a first-class honours Master of Mathematics from the
                    <a href="https://www.bath.ac.uk/">University of Bath</a> which I graduated from
                    in the summer of 2021.
                </p>
            </div>

            <!-- ############################################################### -->
            <div class="w3-container" id="research">
                <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">TITLE</span></h5>

                <p class="w3-card w3-center w3-padding-24 blur">
                    Text
                </p>
            </div>

            <!-- ############################################################### -->
            <div class="w3-container" id="publications">
                <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">TITLE</span></h5>

                <p class="w3-card w3-center w3-padding-24 blur">
                    Text
                </p>
            </div>

            <!-- ############################################################### -->
            <div class="w3-container" id="news">
                <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">TITLE</span></h5>

                <p class="w3-card w3-center w3-padding-24 blur">
                    Text
                </p>
            </div>

            <!-- ############################################################### -->
            <div class="w3-container" id="tutoring">
                <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">TITLE</span></h5>

                <p class="w3-card w3-center w3-padding-24 blur">
                    Text
                </p>
            </div>

            <!-- ############################################################### -->
            <div class="w3-container" id="personal">
                <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">TITLE</span></h5>

                <p class="w3-card w3-center w3-padding-24 blur">
                    Text
                </p>
            </div>

            <!-- ############################################################### -->
            <div class="w3-container" style="text-align: center;" id="social">
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            Last updated January 2023
        </div>
    </div>
    <!-- End of page content-->

    <!-- Collapsable navigation menu -->
    <script>
        const menu = document.querySelector('#mobile-menu');
        const menuLinks = document.querySelector('.nav-menu');

        menu.addEventListener('click', function () {
            menu.classList.toggle('is-active');
            menuLinks.classList.toggle('active');
        })
        menuLinks.addEventListener('click', function () {
            menu.classList.toggle('is-active');
            menuLinks.classList.toggle('active');
        })


    </script>

</html>