<!DOCTYPE html>
<html>

<head>
    <title>SAMBa Conference 2023</title>
    <link rel="icon" href="images/favicon.svg" , sizes="any">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        :root {
            /* Colour scheme */
            --light-colour: rgb(88.999939%, 86.698914%, 82.398987%);
            --dark-colour: rgb(34.899902%, 28.999329%, 25.898743%);
            --white-colour: rgb(100%, 100%, 100%);
            --black-colour: rgb(0%, 0%, 0%);
        }

        html {
            height: 100%;
            font-family: "Inconsolata", sans-serif;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        :link {
            /* unvisited links */
            background: transparent;
            text-decoration: none;
        }

        :visited {
            /* visited links */
            background: transparent;
            text-decoration: none;
        }

        :link:hover,
        :visited:hover,
        :link:active,
        :visited:active {
            background: transparent;
            color: var(--dark-colour);
            text-decoration: underline;
        }


        /* ############################################################### */
        /* Schedule table */
        table,
        td {
            border: 2px solid var(--black-colour);
            border-collapse: collapse;
            text-align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        /* ############################################################### */
        /* Footer */
        .footer {
            height: 1.2em;
            text-align: center;
            width: 100%;
            position: relative;
            bottom: 0px;
            font-size: 80%;
        }

        .flex{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            color: var(--black-colour);
            text-align: justify;
        }

        .row {
            padding: 16px 20%;
            text-align: justify;
        }

        h2 {
            /* border-bottom: thin solid; */
            font-size: 35px;
            padding: 0px 0px;
            width: 100%;
            background: transparent;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            border-bottom: medium solid;
            font-weight: bold;
        }

        .column {
            float: left;
            width: 33.33333%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* ############################################################### */
        /* Speaker abstracts / Collapsible sections */
        .collapsible {
            cursor: pointer;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 1em;
            background: transparent;
            font-weight: bold;
        }

        .collapse-content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        /* ############################################################### */
        /* Navigation bar */
        .nav-container {
            width: 100%;
            position: sticky;
            margin: 0;
            padding: 0;
            top: 0;
            box-sizing: border-box;
            z-index: 1;
        }

        .navbar {
            display: grid;
            grid-template-columns: 0.2fr auto 1fr;
            margin: 0 auto;
            padding: 0;
            height: 80px;
            width: 90%;
            align-items: center;
            box-sizing: border-box;
        }

        #navbar-logo {
            justify-self: start;
            font-size: 20px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .nav-menu {
            display: grid;
            grid-template-columns: repeat(5, auto);
            list-style: none;
            text-align: center;
            width: 90%;
            justify-self: right;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .nav-links {
            font-weight: bold;
            padding: 15px;
        }

        /* Mobile menu toggle button*/
        .menu-toggle .bar {
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background: var(--white-colour);
        }

        .menu-toggle {
            padding: 5px 5px;
        }

        .fixBgImg {
            background-position: center;
            background-attachment: fixed;
            background-size: contain;
            background-image: url("images/confMainBackground.svg");
        }

        .bgImg {
            background-position: center;
            background-size: cover;
            background-image: url("images/hpHeaderFooter.svg");
        }

        .blur {
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            color: var(--black-colour)
        }

        @media (prefers-color-scheme: dark) {

            :link:hover,
            :visited:hover,
            :link:active,
            :visited:active {
                background: transparent;
                color: var(--light-colour);
                text-decoration: underline;
            }

            .blur {
                backdrop-filter: blur(8px);
                -webkit-backdrop-filter: blur(8px);
                color: var(--white-colour)
            }

            table,
            td {
                border: 2px solid var(--white-colour);
                border-collapse: collapse;
                text-align: center;
            }
        }

        /* Responsive layout - when the screen is less than 1000px wide,  */
        @media screen and (max-width: 1000px) {

            /* Collapsable nav bar */
            .nav-menu {
                display: grid;
                grid-template-columns: auto;
                margin: 0;
                width: 100%;
                position: absolute;
                top: 80px;
                left: -100%;
                opacity: 0;
                transition: all 0.5s ease;
            }

            .nav-menu.active {
                left: 0;
                opacity: 1;
                transition: all 0.5s ease;
            }

            .nav-links {
                text-align: center;
                line-height: 60px;
                width: 100%;
                display: table;
            }

            .nav-links:hover {
                transition: all 0.4s ease-out;
            }

            .nav-bar {
                width: 100%;
            }

            #mobile-menu {
                position: absolute;
                top: 20%;
                right: 5%;
                transform: translate(5%, 20%);
            }

            .menu-toggle .bar {
                display: block;
                cursor: pointer;
            }

            .menu-toggle:hover {
                cursor: pointer;
            }

            /* Change menu bar to cross when listing anchors */
            #mobile-menu.is-active .bar:nth-child(2) {
                opacity: 0;
            }

            #mobile-menu.is-active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            #mobile-menu.is-active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }

            #navbar-logo {
                position: absolute;
            }

            /* make the columns stack on top of each other instead of next to each other */
            .column {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }

            .row {
                flex-wrap: wrap;
                padding: 10px 10%
            }

            .flex{
                flex-wrap: wrap;
                padding: 8px 5%
            }
        }


        /* ############################################################### */
        /* Cards for conference organisers */
        .cards {
            display: grid;
            /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-auto-rows: auto;
            grid-gap: 1rem;

        }

        .card {
            border: 2px solid #e7e7e7;
            border-radius: 1em 1em 1em 1em;
            text-align: center;
            padding: .5rem;
        }

        .container {
            padding: 2px 16px;
        }



        .sponsors {
            display: flex;
            /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
            grid-auto-rows: auto;
            justify-content: center;
        }

        img {
            border-radius: 2%;
        }
    </style>
</head>

<!-- Start of the document body -->
<!-- ############################################################### -->

<body>
    <div class="nav-container w3-black">
        <div class="navbar">
            <h1 id="navbar-logo">
                <a href="#" class="w3-button w3-black">SAMBa CONFERENCE 2023</a>
            </h1>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="#welcome" class="nav-links w3-button w3-black">WELCOME</a></li>
                <li><a href="#registration" class="nav-links w3-button w3-black">REGISTRATION</a></li>
                <li><a href="#schedule" class="nav-links w3-button w3-black">SCHEDULE</a></li>
                <li><a href="#organisers" class="nav-links w3-button w3-black">ORGANISERS</a></li>
                <li><a href="index.html" class="nav-links w3-button w3-black">RETURN</a></li>
            </ul>
        </div>
    </div>

    <!-- Start of page content -->
    <!-- ############################################################### -->
    <div class="w3-large fixBgImg">
        <div class="row" id="welcome">
            <div class="sponsors">
                <a href="https://samba.ac.uk/" class="center blur">
                    <img src="images/SAMBaLogo.svg" alt="SAMBa logo" style="width:100%; height:auto; max-width:405px">
                </a>
                <a href="https://www.ukri.org/councils/epsrc/" class="center blur">
                    <img src="images/ukriLogo.svg" alt="UKRI logo." style="width:100%; height:auto; max-width:405px">
                </a>
            </div>

            <h5 class="w3-center w3-padding-8"><span class="w3-tag w3-wide">SPONSORED BY</span></h5>
            <div class="sponsors blur">
                <!-- <a href="https://spectraanalytics.com/"> <img src="images/Spectra-Analytics-logo.png"
                            alt="Spectra Analytics logo."
                            style="width:100%; height:auto; max-width:405px; background:var(--text-light); padding:.2em"></a> -->
                <p>Currently nobody! Your logo could be here.</p>
            </div>


            <h2 class="w3-center w3-padding-32"><span class="w3-tag w3-wide">WELCOME & INFORMATION</span></h2>
            <p class="w3-card w3-center w3-padding-24 blur">
                Welcome to the 7th SAMBa Summer Conference, taking place Tuesday 11th and Wednesday 12th of July 2023.
            </p>
            <p class="w3-card w3-center w3-padding-24 blur">
                The SAMBa conference is an opportunity for students to showcase their work to members of the department,
                outside the department and at other Universities in a supportive environment. The work of SAMBa students
                covers the entire spectrum of statistical applied mathematics: including projects in statistics,
                probability, analysis, numerical analysis, mathematical biology, fluid dynamics, machine learning and
                high-performance computing. The conference is organized by students and contains talks by SAMBa
                students, external speakers, and students from other departments and institutions.
            </p>
            <p class="w3-card w3-center w3-padding-24 blur">
                This website will be updated with conference details as they are confirmed, including speakers,
                abstracts, registration forms, and the conference schedule.
            </p>
            <p class="w3-card w3-center w3-padding-24 blur">
                The conference will be hosted in the Wolfson Lecture Theatre, 4 West room 1.7, the Mathematical Sciences
                department of the University of Bath
            </p>
            <dd class="w3-card w3-center w3-padding-24 blur">
                <address>
                    Department of Mathematical Sciences,<br>
                    University of Bath,<br>
                    Claverton Down,<br>
                    Bath, BA2 7AY,<br>
                    United Kingdom<br>
                </address>
            </dd>
            <p class="w3-card w3-center w3-padding-24 blur">
                Travel information for getting to the University of Bath campus can be found on the
                <a href="https://www.bath.ac.uk/topics/travel-advice/">University of Bath Travel Advice page.</a>
            </p>
        </div>

        <!-- ############################################################### -->
        <div class="row" id="registration">
            <h2 class="w3-center w3-padding-32"><span class="w3-tag w3-wide">REGISTRATION</span></h2>
        </div>


        <!-- ############################################################### -->
        <div class="row" id="schedule">
            <h2 class="w3-center w3-padding-32"><span class="w3-tag w3-wide">CONFERENCE SCHEDULE</span></h2>
            <p class="w3-card w3-center w3-padding-24 blur">
                Below is the schedule for the conference. The list of speakers can be found below the timetable with
                their titles and abstracts updated when they become available. Each session of talks is linked nominally
                by theme, given to provide an idea of focus for the session.
            </p>
            <table class="center blur">
                <colgroup>
                    <col span="1" width="10%">
                    <col width="45%" />
                    <col width="45%" />
                </colgroup>
                <tr>
                    <td><b>Time</b></td>
                    <td><b>Tuesday (11th July)</b></td>
                    <td><b>Wednesday (12th July)</b></td>
                </tr>
                <tr>
                    <td>09:30</td>
                    <td rowspan="1"><b>Arrivals and Registration </b></td>
                    <td rowspan="2"><b>Arrivals with Coffee</b></td>
                <tr>
                    <td>09:45</td>
                    <td><b>Welcome talk</b></td>
                </tr>
            </table>


            <h2 class="w3-center w3-padding-32"><span class="w3-tag w3-wide">KEYNOTE SPEAKERS</span></h2>
            <p class="w3-card w3-center w3-padding-24 blur">
                This section lists the confirmed speakers, and their titles and abstracts as they become available.
            </p>

            <div class="speaker w3-card w3-padding-24 blur">
                <dt>Speaker name</dt>
                <dl>
                    <dd>
                        <b>Title:</b> Actual title...
                    </dd>
                    <dd><button class="collapsible blur"> View abstract:</button>
                        <div class="collapse-content">
                            Actual abstract...
                        </div>
                    </dd>
                </dl>
            </div>

            <h2 class="w3-center w3-padding-32"><span class="w3-tag w3-wide">STUDENT SPEAKERS</span></h2>
            <div>
                <div class="speaker w3-card w3-padding-24 blur">
                    <dt>Speaker name</dt>
                    <dl>
                        <dd>
                            <b>Title:</b> Actual title...
                        </dd>
                        <dd><button class="collapsible blur"> View abstract:</button>
                            <div class="collapse-content">
                                Actual abstract...
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>

        <!-- ############################################################### -->
        <div class="row" id="organisers">
            <h2 class="w3-center w3-padding-32"><span class="w3-tag w3-wide">ORGANISERS</span></h2>
            <p class="w3-card w3-center w3-padding-24 blur">
                The 2023 SAMBa conference is being organised by three SAMBa Cohort 8 PhD students. If you have any
                questions, please feel free to contact any of us using the information below.
            </p>

            <div class="cards blur">
                <div class="card">
                    <img src="images/wilfredArmfield.jpg" alt="Picture of Wilfred, one of the conference organisers."
                        style="width:100%">
                    <div class="container">
                        <h4><b>Wilfred Armfield</b></h4>
                        <p><a href="mailto:wja24@bath.ac.uk" class="clean-link">wja24@bath.ac.uk</a></p>
                    </div>
                </div>

                <div class="card blur">
                    <img src="images/aminatSaula.jpg" alt="Picture of Aminat, one of the conference organisers."
                        style="width:100%">
                    <div class="container">
                        <h4><b>Aminat Yetunde Saula</b></h4>
                        <p><a href="mailto:ays27@bath.ac.uk" class="clean-link">ays27@bath.ac.uk</a></p>
                    </div>
                </div>

                <div class="card blur">
                    <img src="images/henryLockyer.jpg" alt="Picture of Henry, one of the conference organisers."
                        style="width:100%">
                    <div class="container">
                        <h4><b>Henry Lockyer</b></h4>
                        <p><a href="mailto:hl785@bath.ac.uk" class="clean-link">hl785@bath.ac.uk</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ############################################################### -->
    <div class="footer">
        <div class="bgImg flex" style="vertical-align: middle">
            <div class="column"
                style="vertical-align: middle; margin-left: auto; margin-right: auto; text-align: center;">
                <a href="https://samba.ac.uk/">
                    <img src="images/SAMBaLogo.svg" alt="" style="padding:15px; height:150px; max-width: 100%;">
                </a>
            </div>

            <div class="column"
                style="vertical-align: middle; margin-left: auto; margin-right: auto; text-align: center;">
                <span>
                    <div class="blur" style="vertical-align: middle; display:inline-block;">
                        <p>
                            Henry Edward Lockyer <br>
                            4 West 2.15<br>
                            Department of Mathematical Sciences<br>
                            University of Bath<br>
                            Bath, BA2 7AY, United Kingdom<br>
                        </p>
                    </div>
                </span>
            </div>

            <div class="column"
                style="padding: 15px; vertical-align: middle; margin-left: auto; margin-right: auto; text-align: center;">
                <span>
                    <div class="blur" style="vertical-align: middle; display:inline-block">
                        <p>
                            <a href="mailto:hl785@bath.ac.uk">hl785@bath.ac.uk</a><br>
                            Last updated: <span id='dateStr'></span><br>
                            &copy; <span id='yearStr'></span> Henry Lockyer<br>
                        </p>
                    </div>
                </span>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <!-- End of page content-->
    <!-- ############################################################### -->


    <!-- Collapsable navigation menu -->
    <script>
        const menu = document.querySelector('#mobile-menu');
        const menuLinks = document.querySelector('.nav-menu');

        menu.addEventListener('click', function () {
            menu.classList.toggle('is-active');
            menuLinks.classList.toggle('active');
        })
        menuLinks.addEventListener('click', function () {
            menu.classList.toggle('is-active');
            menuLinks.classList.toggle('active');
        })
    </script>


    <!-- Collapsable button -->
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }

        var x = document.lastModified;
        var options = { day: 'numeric', year: 'numeric', month: 'long', hour: 'numeric', minute: 'numeric', second: 'numeric' };
        document.getElementById("dateStr").innerHTML = new Date(document.lastModified).toLocaleDateString("en-GB", options);
        document.getElementById("yearStr").innerHTML = new Date(document.lastModified).getFullYear();
    </script>


    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->

</html>